sonar.tests=src/tests
sonar.test.inclusions=**/*.spec.ts
sonar.sources=src
sonar.source.exclusions=src/tests/**,**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=/sonar/coverage/lcov.info
sonar.exclusions=node_modules/**, **/*.spec.ts
sonar.projectName=benefits
